<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>这是测试吧 | hsxr</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="这是测试2">
<meta name="generator" content="Hugo 0.102.3" />


  <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">


<link rel="stylesheet" href="/css/style.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />




  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>




  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span>首页</a>
	
	<a href="/posts">归档</a>
	<a href="/tags">标签</a>
	<a href="/about">关于</a>

	

	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">这是测试吧</h1>

    <div class="tip">
        <time datetime="2023-03-08 00:00:00 &#43;0000 UTC">2023年03月08日</time>
        <span class="split">
          ·
        </span>
        <span>
          229字
        </span>
        <span class="split">
          ·
        </span>
        <span>
          2分钟
        </span>
    </div>

    
    


    <div class="content">
      <h2 id="t1">t1 <a href="#t1" class="anchor">🔗</a></h2><p>aaaa</p>
<p>Test <a href="http://example.com" target="_blank" rel="noopener">aaa</a> text.</p>
<h3 id="t11">t1.1 <a href="#t11" class="anchor">🔗</a></h3><p>aaaa</p>
<h3 id="t12">t1.2 <a href="#t12" class="anchor">🔗</a></h3><p>aaaa</p>
<h4 id="t121">t1.2.1 <a href="#t121" class="anchor">🔗</a></h4><p>aaaa</p>
<h4 id="t122">t1.2.2 <a href="#t122" class="anchor">🔗</a></h4><p>aaaa</p>
<h2 id="t2">t2 <a href="#t2" class="anchor">🔗</a></h2><p>aaaa</p>
<h2 id="t3">t3 <a href="#t3" class="anchor">🔗</a></h2><ol>
<li>One<!-- raw HTML omitted --><!-- raw HTML omitted --></li>
</ol>
<p>/<code> testing some code /</code></p>
<ol start="2">
<li>Two<!-- raw HTML omitted --><!-- raw HTML omitted --></li>
<li>Three<!-- raw HTML omitted --><!-- raw HTML omitted --></li>
</ol>
<p>超宽显示 <code>var a = &quot;text&quot;;var a = &quot;text&quot;;var a = &quot;text&quot;;var a = &quot;text&quot;;var a = &quot;text&quot;;var a = &quot;text&quot;;var a = &quot;text&quot;;var a = &quot;text&quot;;var a = &quot;text&quot;;var a = &quot;text&quot;;var a = &quot;text&quot;;var a = &quot;text&quot;;var a = &quot;text&quot;;var a = &quot;text&quot;;var a = &quot;text&quot;;var a = &quot;text&quot;;var a = &quot;text&quot;;var a = &quot;text&quot;;var a = &quot;text&quot;;var a = &quot;text&quot;;var a = &quot;text&quot;;var a = &quot;text&quot;;var a = &quot;text&quot;;var a = &quot;text&quot;;var a = &quot;text&quot;;var a = &quot;text&quot;;var a = &quot;text&quot;;var a = &quot;text&quot;;var a = &quot;text&quot;;var a = &quot;text&quot;;var a = &quot;text&quot;;var a = &quot;text&quot;;var a = &quot;text&quot;;var a = &quot;text&quot;;var a = &quot;text&quot;;var a = &quot;text&quot;;var a = &quot;text&quot;;var a = &quot;text&quot;;var a = &quot;text&quot;;var a = &quot;text&quot;;var a = &quot;text&quot;;var a = &quot;text&quot;;var a = &quot;text&quot;;var a = &quot;text&quot;;</code>  超宽显示超宽显示超宽显示超宽显示超宽显示超宽显示超宽显示超宽显示超宽显示超宽显示超宽显示超宽显示超宽显示超宽显示超宽显示超宽显示超宽显示超宽显示超宽显示超宽显示超宽显示超宽显示超宽显示超宽显示超宽显示超宽显示超宽显示超宽显示超宽显示超宽显示超宽显示超宽显示超宽显示超宽显示超宽显示超宽显示超宽显示超宽显示超宽显示超宽显示超宽显示超宽显示超宽显示超宽显示超宽显示超宽显示超宽显示超宽显示超宽显示超宽显示超宽显示 <code>var a = &quot;text&quot;;</code></p>
<pre tabindex="0"><code>2021-08-02 17:51:23.718 ERROR org.apache.flink.runtime.entrypoint.ClusterEntrypoint        [] - Fatal error occurred in the cluster entrypoint.
org.apache.flink.util.FlinkException: Application failed unexpectedly.
	at org.apache.flink.client.deployment.application.ApplicationDispatcherBootstrap.lambda$runApplicationAndShutdownClusterAsync$0(ApplicationDispatcherBootstrap.java:170) ~[flink-dist_2.12-1.13.1.jar:1.13.1]
	at java.util.concurrent.CompletableFuture.uniHandle(CompletableFuture.java:836) ~[?:1.8.0_292]
	at java.util.concurrent.CompletableFuture$UniHandle.tryFire(CompletableFuture.java:811) ~[?:1.8.0_292]
	at java.util.concurrent.CompletableFuture.postComplete(CompletableFuture.java:488) ~[?:1.8.0_292]
	at java.util.concurrent.CompletableFuture.completeExceptionally(CompletableFuture.java:1990) ~[?:1.8.0_292]
	at org.apache.flink.client.deployment.application.ApplicationDispatcherBootstrap.runApplicationEntryPoint(ApplicationDispatcherBootstrap.java:257) ~[flink-dist_2.12-1.13.1.jar:1.13.1]
	at org.apache.flink.client.deployment.application.ApplicationDispatcherBootstrap.lambda$runApplicationAsync$1(ApplicationDispatcherBootstrap.java:212) ~[flink-dist_2.12-1.13.1.jar:1.13.1]
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511) [?:1.8.0_292]
	at java.util.concurrent.FutureTask.run(FutureTask.java:266) [?:1.8.0_292]
	at org.apache.flink.runtime.concurrent.akka.ActorSystemScheduledExecutorAdapter$ScheduledFutureTask.run(ActorSystemScheduledExecutorAdapter.java:159) [flink-dist_2.12-1.13.1.jar:1.13.1]
	at akka.dispatch.TaskInvocation.run(AbstractDispatcher.scala:40) [flink-dist_2.12-1.13.1.jar:1.13.1]
	at akka.dispatch.ForkJoinExecutorConfigurator$AkkaForkJoinTask.exec(ForkJoinExecutorConfigurator.scala:44) [flink-dist_2.12-1.13.1.jar:1.13.1]
	at akka.dispatch.forkjoin.ForkJoinTask.doExec(ForkJoinTask.java:260) [flink-dist_2.12-1.13.1.jar:1.13.1]
	at akka.dispatch.forkjoin.ForkJoinPool$WorkQueue.runTask(ForkJoinPool.java:1339) [flink-dist_2.12-1.13.1.jar:1.13.1]
	at akka.dispatch.forkjoin.ForkJoinPool.runWorker(ForkJoinPool.java:1979) [flink-dist_2.12-1.13.1.jar:1.13.1]
</code></pre><pre tabindex="0"><code>test
test
test
</code></pre>
    </div>

    
    
    

</section>


    </main>
    
    <footer id="footer">
    

    <div class="copyright">
    
       © Copyright 
       2023 
       <span class="split">
        <svg fill="#bbbbbb" width="15" height="15" version="1.1" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 15 15">
  <path d="M13.91,6.75c-1.17,2.25-4.3,5.31-6.07,6.94c-0.1903,0.1718-0.4797,0.1718-0.67,0C5.39,12.06,2.26,9,1.09,6.75&#xA;&#x9;C-1.48,1.8,5-1.5,7.5,3.45C10-1.5,16.48,1.8,13.91,6.75z"/>
</svg>
       </span>
       
    
    </div>

    
      <div class="powerby">
        作者： <a href='https://github.com/hsxrcn'>hscn</a>
      </div>
    
</footer>



  </body>
</html>
